<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67S-wS-CCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umu-8f-Zmk">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Z9E-AQ-uON"/>
                                            <constraint firstAttribute="height" constant="21" id="tWe-Cl-3Ir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-0n-eWm">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kof-jq-MVc"/>
                                            <constraint firstAttribute="height" constant="30" id="NCa-3D-lJz"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="lie-Cx-gOa" kind="presentation" id="nZx-V7-SgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wFP-0n-eWm" firstAttribute="centerY" secondItem="umu-8f-Zmk" secondAttribute="centerY" id="F0e-64-csx"/>
                                    <constraint firstAttribute="trailing" secondItem="wFP-0n-eWm" secondAttribute="trailing" constant="20" id="S2a-B1-tuX"/>
                                    <constraint firstAttribute="height" constant="70" id="gaF-aU-024"/>
                                    <constraint firstItem="wFP-0n-eWm" firstAttribute="top" secondItem="67S-wS-CCb" secondAttribute="top" constant="30" id="sVs-ej-cLP"/>
                                    <constraint firstItem="umu-8f-Zmk" firstAttribute="centerX" secondItem="67S-wS-CCb" secondAttribute="centerX" id="t8H-Ar-e3T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-bg-bbF">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Get-MY-Xn7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Get-MY-Xn7" id="7st-2n-5eR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2mj-bg-bbF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3Gx-iX-3qu"/>
                            <constraint firstItem="67S-wS-CCb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4Ea-Kx-b07"/>
                            <constraint firstItem="2mj-bg-bbF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Xxj-n7-egH"/>
                            <constraint firstItem="67S-wS-CCb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="a8b-BZ-TK0"/>
                            <constraint firstItem="2mj-bg-bbF" firstAttribute="top" secondItem="67S-wS-CCb" secondAttribute="bottom" id="guA-xB-gjg"/>
                            <constraint firstItem="67S-wS-CCb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="uk8-kb-k1N"/>
                            <constraint firstItem="2mj-bg-bbF" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="xrR-Ak-KCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-402"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="ZmQ-nR-BKf">
            <objects>
                <viewController id="lie-Cx-gOa" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNv-9J-6pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-r1-ifW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-lt-e5F">
                                        <rect key="frame" x="112" y="35" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-Y2-nYP">
                                        <rect key="frame" x="8" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LlG-if-2Gm"/>
                                            <constraint firstAttribute="width" constant="30" id="c1o-3C-r9i"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="lie-Cx-gOa" eventType="touchUpInside" id="l1A-21-Qf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aIh-lt-e5F" firstAttribute="centerX" secondItem="YYg-r1-ifW" secondAttribute="centerX" id="A3u-lQ-z7P"/>
                                    <constraint firstItem="LBU-Y2-nYP" firstAttribute="bottom" secondItem="YYg-r1-ifW" secondAttribute="bottomMargin" id="CZK-47-UPi"/>
                                    <constraint firstAttribute="height" constant="70" id="FoJ-J9-jRk"/>
                                    <constraint firstItem="aIh-lt-e5F" firstAttribute="top" secondItem="YYg-r1-ifW" secondAttribute="top" constant="35" id="U9l-vM-7uZ"/>
                                    <constraint firstItem="aIh-lt-e5F" firstAttribute="leading" secondItem="LBU-Y2-nYP" secondAttribute="trailing" constant="74" id="ndc-Io-197"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-xB-eZV">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6p4-EU-wG1"/>
                                    <constraint firstAttribute="width" constant="60" id="niJ-vu-ekH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-fE-nos">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Oxm-hI-MOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." translatesAutoresizingMaskIntoConstraints="NO" id="bIu-oA-8K0">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-VW-pg8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ET4-gl-rng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.38396412134170532" green="0.75040155649185181" blue="0.33481132984161377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="lie-Cx-gOa" eventType="touchUpInside" id="Tbe-d1-PGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YYg-r1-ifW" firstAttribute="top" secondItem="LNv-9J-6pu" secondAttribute="top" id="1NF-Ey-Pb9"/>
                            <constraint firstItem="GGW-VW-pg8" firstAttribute="leading" secondItem="Ibf-aD-D7R" secondAttribute="leading" id="51e-tw-ndg"/>
                            <constraint firstItem="GGW-VW-pg8" firstAttribute="bottom" secondItem="Ibf-aD-D7R" secondAttribute="bottom" id="Dv0-lc-m4Z"/>
                            <constraint firstItem="BeN-xB-eZV" firstAttribute="leading" secondItem="Ibf-aD-D7R" secondAttribute="leading" constant="20" id="IaP-zg-jqc"/>
                            <constraint firstItem="4dh-fE-nos" firstAttribute="leading" secondItem="BeN-xB-eZV" secondAttribute="trailing" constant="20" id="Nzn-eQ-UKp"/>
                            <constraint firstItem="YYg-r1-ifW" firstAttribute="trailing" secondItem="Ibf-aD-D7R" secondAttribute="trailing" id="SQG-jK-s7I"/>
                            <constraint firstItem="GGW-VW-pg8" firstAttribute="trailing" secondItem="Ibf-aD-D7R" secondAttribute="trailing" id="Wt3-kQ-9lZ"/>
                            <constraint firstItem="Ibf-aD-D7R" firstAttribute="trailing" secondItem="bIu-oA-8K0" secondAttribute="trailing" constant="20" id="X2F-0X-ISx"/>
                            <constraint firstItem="4dh-fE-nos" firstAttribute="centerY" secondItem="BeN-xB-eZV" secondAttribute="centerY" id="bbU-c6-dZu"/>
                            <constraint firstItem="BeN-xB-eZV" firstAttribute="top" secondItem="YYg-r1-ifW" secondAttribute="bottom" constant="20" id="brl-PT-z16"/>
                            <constraint firstItem="Ibf-aD-D7R" firstAttribute="trailing" secondItem="4dh-fE-nos" secondAttribute="trailing" constant="20" id="get-ec-rhB"/>
                            <constraint firstItem="bIu-oA-8K0" firstAttribute="top" secondItem="BeN-xB-eZV" secondAttribute="bottom" constant="20" id="oZK-9i-MTL"/>
                            <constraint firstItem="YYg-r1-ifW" firstAttribute="leading" secondItem="Ibf-aD-D7R" secondAttribute="leading" id="pPi-iq-J2o"/>
                            <constraint firstItem="bIu-oA-8K0" firstAttribute="leading" secondItem="Ibf-aD-D7R" secondAttribute="leading" constant="20" id="ug2-4f-Lna"/>
                            <constraint firstItem="GGW-VW-pg8" firstAttribute="top" secondItem="bIu-oA-8K0" secondAttribute="bottom" constant="20" id="vJT-02-cg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibf-aD-D7R"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="4dh-fE-nos" id="Dme-UN-sUM"/>
                        <outlet property="profileImage" destination="BeN-xB-eZV" id="TTZ-WP-zl0"/>
                        <outlet property="sendBtn" destination="GGW-VW-pg8" id="KMM-1J-nNY"/>
                        <outlet property="textView" destination="bIu-oA-8K0" id="Bdb-TM-OOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIt-y2-Mam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-692.20389805097454"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="I9B-No-sRw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="8FY-wU-KEd" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXV-CO-0hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-bq-Aft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="T3i-ig-l3g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-fw-pPe">
                                <rect key="frame" x="45" y="50" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-Gw-4uY" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="153.5" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-b8-t59">
                                        <rect key="frame" x="20" y="20" width="303" height="279.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AML-BF-x7l">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-9G-tLU">
                                                <rect key="frame" x="0.0" y="72.5" width="303" height="62.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login with FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="8FY-wU-KEd" eventType="touchUpInside" id="dzj-f5-Tqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-py-FhC">
                                                <rect key="frame" x="0.0" y="145" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="8FY-wU-KEd" eventType="touchUpInside" id="yml-FB-1Mp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-p9-F1y">
                                                <rect key="frame" x="0.0" y="217" width="303" height="62.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-hr-IXp">
                                        <rect key="frame" x="20" y="299.5" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h8q-ra-LyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" By Email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="8FY-wU-KEd" eventType="touchUpInside" id="Xel-7z-76Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Om-b8-t59" firstAttribute="leading" secondItem="bg1-Gw-4uY" secondAttribute="leading" constant="20" id="DGG-5W-fU7"/>
                                    <constraint firstItem="9Om-b8-t59" firstAttribute="top" secondItem="bg1-Gw-4uY" secondAttribute="top" constant="20" id="HDo-uh-SQB"/>
                                    <constraint firstItem="rbO-hr-IXp" firstAttribute="top" secondItem="9Om-b8-t59" secondAttribute="bottom" id="HOY-sl-LBL"/>
                                    <constraint firstAttribute="trailing" secondItem="rbO-hr-IXp" secondAttribute="trailing" constant="20" id="U5r-EM-Bs4"/>
                                    <constraint firstAttribute="height" constant="360" id="did-e3-9AJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Om-b8-t59" secondAttribute="trailing" constant="20" id="ekf-hN-h7R"/>
                                    <constraint firstItem="rbO-hr-IXp" firstAttribute="leading" secondItem="bg1-Gw-4uY" secondAttribute="leading" constant="20" id="iVP-s8-Boh"/>
                                    <constraint firstAttribute="bottom" secondItem="rbO-hr-IXp" secondAttribute="bottom" constant="20" id="pye-Ex-uAy"/>
                                    <constraint firstAttribute="width" constant="343" id="xV5-ki-Lhf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hHR-bq-Aft" firstAttribute="top" secondItem="fXV-CO-0hv" secondAttribute="top" id="EOT-ek-Rgc"/>
                            <constraint firstItem="bg1-Gw-4uY" firstAttribute="centerX" secondItem="fXV-CO-0hv" secondAttribute="centerX" id="M9L-wq-cy1"/>
                            <constraint firstItem="hHR-bq-Aft" firstAttribute="leading" secondItem="RVE-oc-ZGG" secondAttribute="leading" id="a88-sh-wAW"/>
                            <constraint firstItem="bg1-Gw-4uY" firstAttribute="centerY" secondItem="fXV-CO-0hv" secondAttribute="centerY" id="bxI-pA-7ME"/>
                            <constraint firstItem="Maj-fw-pPe" firstAttribute="top" secondItem="RVE-oc-ZGG" secondAttribute="top" constant="30" id="jt3-EC-seG"/>
                            <constraint firstItem="hHR-bq-Aft" firstAttribute="trailing" secondItem="RVE-oc-ZGG" secondAttribute="trailing" id="ruD-tF-gJK"/>
                            <constraint firstItem="Maj-fw-pPe" firstAttribute="leading" secondItem="RVE-oc-ZGG" secondAttribute="leading" constant="45" id="s9A-9M-d2Y"/>
                            <constraint firstItem="RVE-oc-ZGG" firstAttribute="trailing" secondItem="Maj-fw-pPe" secondAttribute="trailing" constant="45" id="yEm-S8-gkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVE-oc-ZGG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGF-Tj-mpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="274"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8La-GX-m1a">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="jkv-tT-Jc7" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqU-E6-mi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-vT-6vp">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5GG-hA-MbO"/>
                                    <constraint firstAttribute="height" constant="30" id="dqf-bT-UEc"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="jkv-tT-Jc7" eventType="touchUpInside" id="L6j-yr-y3r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-SC-R0G">
                                <rect key="frame" x="20" y="78" width="335" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-2H-2qv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-FX-hjF" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QfT-4j-Exa"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-t8-haL" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TmN-RZ-izc"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-fM-HyO">
                                <rect key="frame" x="147" y="258" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gf7-CT-Nbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="jkv-tT-Jc7" eventType="touchUpInside" id="Snm-8j-76N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xPq-vT-6vp" firstAttribute="leading" secondItem="TVw-Gl-EOX" secondAttribute="leading" constant="8" id="7Rz-cb-9d7"/>
                            <constraint firstItem="xPq-vT-6vp" firstAttribute="top" secondItem="TVw-Gl-EOX" secondAttribute="top" constant="8" id="8jC-uE-ULx"/>
                            <constraint firstItem="TVw-Gl-EOX" firstAttribute="trailing" secondItem="4Rn-SC-R0G" secondAttribute="trailing" constant="20" id="QgZ-Rf-0bo"/>
                            <constraint firstItem="uQc-fM-HyO" firstAttribute="centerX" secondItem="PqU-E6-mi2" secondAttribute="centerX" id="Tsr-qP-0AW"/>
                            <constraint firstItem="4Rn-SC-R0G" firstAttribute="leading" secondItem="TVw-Gl-EOX" secondAttribute="leading" constant="20" id="Vtw-9y-Duf"/>
                            <constraint firstItem="4Rn-SC-R0G" firstAttribute="top" secondItem="xPq-vT-6vp" secondAttribute="bottom" constant="20" id="pPk-pU-skV"/>
                            <constraint firstItem="uQc-fM-HyO" firstAttribute="top" secondItem="4Rn-SC-R0G" secondAttribute="bottom" constant="20" id="sm2-Yf-wCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVw-Gl-EOX"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RxC-FX-hjF" id="cFB-YT-4ej"/>
                        <outlet property="passwordField" destination="C7I-t8-haL" id="hOs-Ay-ece"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkK-1D-3k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="274"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-3l-HVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-um-Zmd">
                                        <rect key="frame" x="150.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="97f-vM-L0k"/>
                                            <constraint firstAttribute="height" constant="21" id="WZW-ke-AeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-95-zXr">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Cf-SZ-cwU"/>
                                            <constraint firstAttribute="height" constant="30" id="Jzz-vg-TDZ"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jRE-95-zXr" firstAttribute="centerY" secondItem="QUC-um-Zmd" secondAttribute="centerY" id="CUb-Vr-476"/>
                                    <constraint firstAttribute="trailing" secondItem="jRE-95-zXr" secondAttribute="trailing" constant="20" id="DmD-v0-qxn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="GGD-kz-nQA"/>
                                    <constraint firstItem="QUC-um-Zmd" firstAttribute="centerX" secondItem="L4B-3l-HVR" secondAttribute="centerX" id="ac1-P8-A5c"/>
                                    <constraint firstItem="jRE-95-zXr" firstAttribute="top" secondItem="L4B-3l-HVR" secondAttribute="top" constant="30" id="ai5-wX-WN0"/>
                                    <constraint firstAttribute="height" constant="70" id="b9J-ih-8ex"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-RR-C4g">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Lk5-BX-cHX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk5-BX-cHX" id="cUa-eZ-M8T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mlx-RR-C4g" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="3My-uC-tf0"/>
                            <constraint firstItem="Mlx-RR-C4g" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="8Yf-3u-8pQ"/>
                            <constraint firstItem="L4B-3l-HVR" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="9zl-CB-41d"/>
                            <constraint firstItem="L4B-3l-HVR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="SYJ-3O-KhX"/>
                            <constraint firstItem="Mlx-RR-C4g" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="d67-fE-Hqd"/>
                            <constraint firstItem="L4B-3l-HVR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ruY-vu-NvI"/>
                            <constraint firstItem="Mlx-RR-C4g" firstAttribute="top" secondItem="L4B-3l-HVR" secondAttribute="bottom" id="xZJ-k3-zZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="410"/>
        </scene>
        <!--me-->
        <scene sceneID="g89-zR-YmB">
            <objects>
                <viewController id="j5r-7m-ouF" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k6-8l-xsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-UP-Z7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-Xa-TN4">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YEr-Cd-xTt"/>
                                            <constraint firstAttribute="width" constant="100" id="ojV-lL-kki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-Ex-Rr8">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ISB-AI-gmL"/>
                                            <constraint firstAttribute="height" constant="30" id="fA2-67-z5W"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="j5r-7m-ouF" eventType="touchUpInside" id="lWa-fY-mIj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oTY-Ex-Rr8" firstAttribute="top" secondItem="EbA-UP-Z7o" secondAttribute="top" constant="30" id="4Ft-c3-cBf"/>
                                    <constraint firstAttribute="trailing" secondItem="oTY-Ex-Rr8" secondAttribute="trailing" constant="20" id="ErK-hv-qul"/>
                                    <constraint firstAttribute="height" constant="70" id="QVx-Ej-lKd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="h08-Yu-Xzq"/>
                                    <constraint firstItem="oTY-Ex-Rr8" firstAttribute="centerY" secondItem="rQz-Xa-TN4" secondAttribute="centerY" id="qvA-Rx-a1Z"/>
                                    <constraint firstItem="rQz-Xa-TN4" firstAttribute="centerX" secondItem="EbA-UP-Z7o" secondAttribute="centerX" id="zFA-Af-dV4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-2A-tXD">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-HA-K3H">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5H1-6D-pcB"/>
                                            <constraint firstAttribute="width" constant="100" id="sct-d1-Tmz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-47-UVI">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GQa-rq-G1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xrg-47-UVI" firstAttribute="leading" secondItem="QCp-2A-tXD" secondAttribute="leading" constant="65" id="7ZH-nG-3B2"/>
                                    <constraint firstItem="xrg-47-UVI" firstAttribute="top" secondItem="Z7W-HA-K3H" secondAttribute="bottom" constant="20" id="Dqe-HC-jSq"/>
                                    <constraint firstItem="Z7W-HA-K3H" firstAttribute="centerX" secondItem="QCp-2A-tXD" secondAttribute="centerX" id="E4v-lM-uLk"/>
                                    <constraint firstAttribute="trailing" secondItem="xrg-47-UVI" secondAttribute="trailing" constant="65" id="Me3-td-vnR"/>
                                    <constraint firstAttribute="height" constant="275" id="tcP-qf-ohB"/>
                                    <constraint firstItem="Z7W-HA-K3H" firstAttribute="top" secondItem="QCp-2A-tXD" secondAttribute="top" constant="30" id="xos-vI-p1N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-Em-BaG">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2Hu-Bf-9nX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hu-Bf-9nX" id="Nbk-9K-LUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ygr-Em-BaG" firstAttribute="bottom" secondItem="VPc-mE-gPi" secondAttribute="bottom" id="0Gz-JR-EqS"/>
                            <constraint firstItem="QCp-2A-tXD" firstAttribute="top" secondItem="EbA-UP-Z7o" secondAttribute="bottom" id="CaH-lo-htg"/>
                            <constraint firstItem="EbA-UP-Z7o" firstAttribute="trailing" secondItem="VPc-mE-gPi" secondAttribute="trailing" id="G0g-Pv-UT3"/>
                            <constraint firstItem="Ygr-Em-BaG" firstAttribute="trailing" secondItem="VPc-mE-gPi" secondAttribute="trailing" id="K7X-ON-6wi"/>
                            <constraint firstItem="Ygr-Em-BaG" firstAttribute="top" secondItem="QCp-2A-tXD" secondAttribute="bottom" id="Pb1-tG-eNx"/>
                            <constraint firstItem="QCp-2A-tXD" firstAttribute="leading" secondItem="VPc-mE-gPi" secondAttribute="leading" id="bh6-vw-RAK"/>
                            <constraint firstItem="EbA-UP-Z7o" firstAttribute="leading" secondItem="VPc-mE-gPi" secondAttribute="leading" id="lFM-qK-OEc"/>
                            <constraint firstItem="Ygr-Em-BaG" firstAttribute="leading" secondItem="VPc-mE-gPi" secondAttribute="leading" id="mLr-Pn-z29"/>
                            <constraint firstItem="QCp-2A-tXD" firstAttribute="trailing" secondItem="VPc-mE-gPi" secondAttribute="trailing" id="p2t-hY-3o7"/>
                            <constraint firstItem="EbA-UP-Z7o" firstAttribute="top" secondItem="4k6-8l-xsS" secondAttribute="top" id="xAT-QJ-tju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPc-mE-gPi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="ZRn-Wy-Zdn"/>
                    <connections>
                        <outlet property="emailLbl" destination="xrg-47-UVI" id="DQg-On-iJn"/>
                        <outlet property="profileImage" destination="Z7W-HA-K3H" id="O9F-HZ-Nab"/>
                        <outlet property="tableView" destination="Ygr-Em-BaG" id="VHb-iB-bzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzQ-SY-C46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="j5r-7m-ouF" kind="relationship" relationship="viewControllers" id="u8X-3g-OF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
